<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Index</h3>
        </div>

        <div class="panel-body">
            <div class="row">
                <div class="col-sm-3">
                    <span class="glyphicon glyphicon-user" style="font-size:90px; border:1px solid"></span>
                </div>
                <div class="col-sm-9">

                    <div class="row" style="font-size:15px">
                        <div class="col-sm-4" style="font-size:8px">Uday Partap singh</div>
                        <div class="col-sm-6" style="font-size:8px"><p class="text-muted">@uady 10min</p></div>
                        <div class="col-sm-2" style="font-size:8px"><a hrf="">Grails</a></div>
                    </div>

                    <div class="row">
                        <p>lorem ipsum dolor  sit amt, consectetur adipiscing elit .Nulla quan velit .Valputate ru phoretra nec, maths ac neque.duis</p>
                    </div>

                    <div class="row">
                        <div class="col-sm-1">
                            <div>
                                <i class="fa fa-facebook-official"></i>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <span class="fa fa-tumblr"></span>
                        </div>
                        <div class="col-sm-6">
                            <span class="fa fa-google-plus"></span>
                        </div>
                        <div class="col-sm-4">
                            <a href=""><u>View Post </u></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr role="separator" class="divider" />
            <div class="row">
                <div class="col-sm-3">
                    <span class="glyphicon glyphicon-user" style="font-size:90px; border:1px solid"></span>
                </div>
                <div class="col-sm-9">

                    <div class="row" style="font-size:15px">
                        <div class="col-sm-4" style="font-size:8px">Uday Partap singh</div>
                        <div class="col-sm-6" style="font-size:8px"><p class="text-muted">@uady 10min</p></div>
                        <div class="col-sm-2" style="font-size:8px"><a hrf="">Grails</a></div>
                    </div>

                    <div class="row">
                        <p>lorem ipsum dolor  sit amt, consectetur adipiscing elit .Nulla quan velit .Valputate ru phoretra nec, maths ac neque.duis</p>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <span>
                                <i class="fa fa-facebook-official" ></i>
                                <i class="fa fa-tumblr"></i>
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </div>
                        <div class="col-sm-9">
                            <span>
                                <a href="#"><u>View Post</u> </a>
                                <a href="#"><u>View Post</u> </a>
                                <a href="#"><u>View Post</u> </a>
                                <a href="#"><u>View Post</u> </a>
                            </sapn>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>